 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
            scroll-behavior: smooth;
        }
        body {
            color: #333;
            line-height: 1.6;
            background-color: #f5f5f5;
            max-width: auto;
        }
        header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: linear-gradient(90deg, rgb(28, 24, 24), rgba(58, 57, 57, 0.951));
            font-family: 'Montserrat', sans-serif;
        }
        .header__wrapper {
            min-height: 100px;
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: space-between;
            align-items: center;
        }
        .header__logo {
            font-size: 35px;
            font-weight: bold;
            color: #e0e0e0;;
        }
        .header__nav {
            margin-bottom: 0;
        }
        ul {
            display: flex;
            justify-content: end;
            list-style: none;
        }
        li  {
            list-style: none;
        }
        .header__list {
            gap: 30px;
        }
        .header__link {
            color: #949da6;
            font-weight: bold;
            font-size: 12px;
            transition: all 0.2s ease;
            text-decoration: none;
        }
        a:hover {
            color: #3498db;
        }
        a:active {
            color: #3498db;
        } 
        .welcome-section {
            background: linear-gradient(135deg, rgba(35, 140, 214, 0.818), rgb(26, 36, 126));
            overflow: auto;
        }
        .welcome-section__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 68px;
            height: 350px;
        }
        .welcome-section__wrapper--left {
            max-width: auto;
        }
        .welcome-section__title {
            font-size: 37px;
            color: #e0e0e0;
        }
        .welcome-section__paragraph {
            color: #e0e0e0;
            font-size: 16px;
            margin-top: 20px;
        }
        .welcome-section__pagination {
            display: grid;
            grid-template-columns: 15px auto 15px;
            align-items: center;
        }
        .welcome-section__image-title {
            display: flex;
            min-height: 250px;
            max-width: auto;
            margin-top: 40px;
            margin-bottom: 41px;
            justify-content: center;
            align-items: center;
            border: 4px solid #fff;
            background-color: #e0e0e0;
            color: #777;
        }
        .welcome-section__arrow {
            max-height: 30px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            border-radius: 50%;
        }
        .welcome-section__arrow--left {
            rotate: 180deg;
            margin-right: -15px;
        }
        .welcome-section__arrow--right {
            margin-left: -15px;
        }
        .portfolio-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-items: center;
            justify-content: space-between;
            min-height: 100px;
            border-bottom: 1px solid #777;
        }
        h2 {
            color: #777;
            font-family: 'Montserrat', sans-serif;
        }
        .portfolio-section__title {
            font-size: 25px;
        }
        .portfolio-section__wrapper {
            display: flex;
            justify-content: end;
        }
        .portfolio-section__button{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            min-width: 240px;
            min-height: 61px;
            border: 1px solid gray;
            color: linear-gradient(90deg, gray, white);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .portfolio-section__arrow-right {
            color: rgb(82, 80, 80);
        }
        .portfolio-section__wrap {
            font-size: 18px;
            color: #777;
        }
        .company-section {
            min-height: 274px;
            padding: 35px 0 35px 0;
            border-bottom: 1px solid #777;
        }
        .company-section__container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 39px;
        }
        .company-section__container-paragraphs--down {
            display: flex;
            justify-content: end;
            font-weight: bold;
            font-style: normal;
        }
        .images-section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 40px 0 40px 0;
            gap: 30px;
        }
        .images-section__image {
            background-color: #e0e0e0;
            padding: 40px;
            text-align: center;
            color: #777;
            box-shadow: 
            0 0 0 4px #fff,
            0 0 0 6px #fff;
        }
        .services-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 22px;
            padding-bottom: 68px;
        }
        footer {
            background-color: #0f151cf4;
            color: white;
        }
        .footer__container {
            width: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: start;
            gap: 20px;
            padding: 40px 0 100px 0;
        }
        .footer__container--title {
            border-bottom: 1px solid #aaa;
            padding-bottom: 10px;
        }
        .footer__container--paragraph {
            border-bottom: 1px solid #aaa;
            padding: 10px 0 10px 0;
        }
        .footer__container--link {
            color: #aaa;
            text-decoration: none;
        }
        .footer__container--link-email {
            color: #aaa;
        }
        .footer__container--wrapper {
            padding: 5px 0 5px 0;
        }
        .copyright {
            height: 75px;
            background-color: black;
            text-align: start;
            padding-top: 20px;
            border-top: 1px solid #aaa;
            color: #aaa;
            font-size: 14px;
        }
        .page {
            margin: 0 130px 0 130px;
        }
        @media (max-width: 992px) {
            .footer__container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 768px) {
            .header__nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
            .header__list {
                flex-direction: column;
            }
            .header__item {
               margin: 10px 0;
            }
            .welcome-section__title {
                font-size: 28px;
            }
            .portfolio-section__title {
                font-size: 26px;
            }
        }
          @media (max-width: 576px) {
            .company-section__container,
            .footer__container,
            .images-section,
            .services-section {
                grid-template-columns: 1fr;
            }
            .welcome-section,
            .portfolio-section,
            .company-section,
            .images-section,
            .services-section {
                padding: 50px 0;
            }
            .welcome-section__image-title {
                padding: 60px 20px;
            }
            .page {
                padding: 0 15px;
            }
        }
