<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entalon - точная копия макета</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap');
        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
        }
        
        body {
            color: #333;
            line-height: auto;
            background-color: #f5f5f5;
            max-width: 1200px;
            margin: 0 auto;
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
        }
        
        /* Шапка */
        header {
            display: grid;
            grid-template-columns: [first] 1fr [second] 2fr;
            max-width: auto;
            max-height: 100px;
            padding-left: 129px;
            padding-right: 129px;
            align-items: center;
            background: linear-gradient(90deg, rgb(28, 24, 24), rgba(58, 57, 57, 0.951));
            font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        }
        
        .logo {
            font-size: 35px;
            font-weight: bold;
            color: #c4c6c9a3;
            padding-bottom: 32px;
            padding-top: 33px;
        }
        
        nav {
            margin-bottom: 0;
        }
        
        nav ul {
            display: flex;
            justify-content: end;
            list-style: none;
            align-items: end;
            gap: max(30px);
        }
        
        nav ul li a {
            text-decoration: none;
            color: #949da6;
            font-weight: bold;
            font-size: 12px;
            padding-bottom: 42px;
            padding-top: 42px;
            transition: all 0.2s ease;
        }
        
        nav ul li a:hover {
            color: #3498db;
            transform: translateY(2px);
        }
        nav ul li a:active {
            color: #3498db;
            transform: translateY(-2px);
        }
        
        .cut {
            border: none;
            border-top: 1px solid #aaa8a8;
            margin-left: 130px;
            margin-right: 130px;
            max-width: 940px;
        }
        
        
        h2 {
            display: flex;
            font-size: 37px;
            color: linear-gradient(90deg, gray, white);
            margin-bottom: 20px;
            text-align: start;
            padding-top: max(52px);
        }
        
        .h2-company {
            font-size: 18px;
        }
        h3 {
            display: flex;
            font-size: 20px;
            color: #2c3e50;
            margin-bottom: 15px;
            text-align: center;
            justify-content: start;
        }
        
        p {
            margin-bottom: 15px;
            line-height: 1.6;
            max-height: 100%;
            overflow-y: auto;
        }
       
        .box {
            display: grid;
            grid-template-columns: auto [image] auto;
            border-left: 1px;
            max-width: 100%;
            overflow-x: auto;
            max-height: 350px;
            background: linear-gradient(135deg, rgba(35, 140, 214, 0.818), rgb(26, 36, 126));
            padding-left: 130px;
            padding-right: 130px;
            gap: 68px;
            position: relative;

        }
        .box-1 {
            font-size: 12px;
            color: gray;
            margin-bottom: 20px;
            text-align: start;
            max-width: 372px;
            max-height: 149px;
            color: white;
        }
        /* Блок с изображением */
        .image-block {
            display: grid;
            grid-template-columns: 30px auto 30px;
            grid-column-gap: 30px;
            background-color: #e0e0e0;
            color: #777;
            max-height: auto;
            max-width: auto;
            margin-top: 40px;
            margin-bottom: 41px;
            justify-content: center;
            padding-bottom: 101px;
            padding-top: 100px;
            
            box-shadow: 
            0 0 0 4px #fff,
            0 0 0 6px #fff;
        }
        .image-text {
            display: flex;
            justify-content: center;
        }
        .arrow-button-left {
            display: flex;
            align-items: center;
            rotate: 180deg;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 5px;
        }
        .arrow-button-right {
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 5px;
        }
        .arrow-button-right:active {
            transform: translateY(2px);
        }

        .arrow-button-right:hover {
            transform: translateY(-2px);
        }
        .arrow-button-left:hover {
            transform: translateY(2px);
        }
        .arrow-button-left:active {
            transform: translateY(2px);
        }
        .container-portfolio {
            display: grid;
            grid-template-columns: 2fr 1fr;
            padding-left: 130px;
            padding-right: 130px;

        }

        .container-portfolio-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 3px rgba(0,0,0,0.2);
        }

        .container-portfolio-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }
        .container-portfolio-button {
            max-width: 240px;
            height: 61px;
            margin-top: max(14px);
            margin-bottom: max(20px);
            border-radius: 5px;
            border: 1px solid gray;
            color: linear-gradient(90deg, gray, white);
            cursor: pointer;
            transition: all 0.2s ease;
            
        }
        .arrow-right {
            display: flex;
            justify-content: end;
            padding-left: 28px;
            align-items: center;
        }
        .container-portfolio-text {
            font-size: 20px;
            margin-top: max(34px);
            margin-bottom: max(36px);
            color: linear-gradient(90deg, gray, white);
        }
        .container-portfolio-text-1 {
            display: flex;
            font-size: 20px;
            justify-content: center;
        }
        .box1 {
            display: grid;
            grid-template-columns: 2fr 1fr;
            max-width: auto;
            gap: 39px;
            padding-bottom: 33px;
            padding-left: 130px;
            padding-right: 130px;
        }
        /* Двойной блок с изображениями */
        .double-image {
            display: flex;
            gap: 20px;
            margin: 30px 0;
        }
        
        .image-half {
            flex: 1;
            background-color: #e0e0e0;
            padding: 40px;
            text-align: center;
            color: #777;
            box-shadow: 
            0 0 0 4px #fff,
            0 0 0 6px #fff;
        }
        
        .grid-container {
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-column-gap: 22px;
            grid-row-gap: 28px; 
            padding-left: 130px;
            padding-right: 130px;
        }
        /* Отзыв */
        .testimonial {
            background-color: #f0f0f0;
            font-style: 12px;
            border-left: 4px solid #3498db;
        }
        
        .testimonial-author {
            display: flex;

            font-weight: bold;
            font-style: normal;
            justify-content: end;
        }
        
        /* Услуги */
        .services {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            margin: 30px 0;
        }
        
        .service {
            flex: 1;
        }
        
        /* Футер */
        footer {

            background-color: #0f151cf4;
            color: white;
            padding: max(34px) max(130px) max(101px) max(130px);
        }
        .foot {
            width: auto;
            padding-right: 19px;
        }
        .footer-columns {
            display: flex;
            flex-wrap: wrap;
            flex-direction: auto auto;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-column {
            flex: 1;
        }
        
        .footer-column h3 {
            color: white;
            font-size: 14px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 13px;
            margin-top: 11px;
        }
        
        .footer-column ul li a {
            color: #ddd;
            text-decoration: none;
            font-size: 12px;
        }
        
        .footer-column ul li a:hover {
            color: white;
        }
        .get-in-touch {
            font-size: 12px;
            margin-top: 11px;
        }
        .copyright {
            height: 75px;
            max-width: auto;
            background-color: black;
            text-align: start;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 14px;
            padding-left: max(130px);
            padding-right: max(130px);
        }
        

        @keyframes bounceTop {
            0%, 100% { top: -13px; }
            50% { top: -18px; }
        }

        @keyframes bounceBottom {
            0%, 100% { bottom: -13px; }
            50% { bottom: -18px; }
        }

       
        @media screen and (max-widht: 700px) {
            header {
                gap: 15px;
                padding-left: 69px;
                padding-right: 69px;
                padding-top: 26px;
            }
            .logo {
            font-size: 24px;
            font-weight: bold;
            color: #71767b;
            padding-bottom: 16px;
            padding-top: 16px;
        }
        nav ul {
            display: flex;
            justify-content: end;
            list-style: none;
            align-items: end;
            gap: max(15px);
        }
            nav ul li a {
                display: none;
                font-size: 10px;
                padding-top: 21px;
                padding-bottom: 21px;
            }
        }
    </style>
</head>
<body>
    <!-- Шапка -->
    <header>
        <div class="logo">Entalon</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <hr class="cut">
    </header>

    <main>
        <!-- Приветственная секция -->
        <section class="box">
            <div class="box-1">
            <h2>Welcome!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget lectus massa. Suspendisse potenti. Aenean et lorem enim, molestie lobortis tortor. Sed sed lectus mi, vel feugiat odio.</p>
            <p>Pellentesque sagittis tellus ac tortor viverra id dapibus nulla consectetur. In porttitor, odio sed auctor condimentum, diam neque venenatis lectus, in feugiat arcu mi ut lorem.</p>
            <!-- Блок с изображением -->
        
            </div>
            <div class="image-block">
            <div class="arrow-button-left">
                <img src="arrows-circle-left_98300.svg" alt="arrrow-circle" width="30" height="30">
            </div>
            <h3 class="image-text">Your Image Goes Here</h3>
            <div class="arrow-button-right">
                <img src="arrows-circle-left_98300.svg" alt="arrrow-circle" width="30" height="30">
            </div>
            </div>
            </div>
            

         </section>
         <section>
            <div class="container-portfolio">
                <div class="container-portfolio-text">We love to create beautiful looking website</div>
                <button class="container-portfolio-button">
                    <div class="container-portfolio-text-1">Veiw portfolio
                        <div class="arrow-right">
                        <img src="keyboard-right-arrow-button-1_icon-icons.com_72690.svg" alt="arrow" width="30" height="30">
                    </div>
                    </div>
                    
                </button>
            </div>
            <hr class="cut">
         </section>
        <!-- О компании -->
        <section>
            <div class="box1">
            <div>
            <h2 class="h2-company">Who We Are</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac molestie arcu. Duis neque nisi, eleifend sed congue in, dignissim et turpis. Sed eget felis neque. Morbi posuere lacus sit amet libero scelerisque consequat metus condimentum.</p>
            <p>Class aptent taciti sociosqu ad illora torquent per convuls nostra, per incepios himenaeos. Aenean nec ligu elit, sit amet vulputate metus. Fusce non nibh neque, et luctus risus. In purus mi, varius eget ultrices quis, porttitor a ipsum. Donec pharetra ultricies ornare. Duis eu uma libero.</p>
            </div>
             <!-- Отзыв -->
            <div>
            <h2 class="h2-company">Client testimonial</h2>
        <div class="testimonial">
            
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac molestie arcu. Duis neque nisi, eleifend sed congue in, dignissim et turpis. Sed eget felis neque. Morbi posuere lacus sit amet."</p>
            <p class="testimonial-author">- Someone</p>
        </div>
        </div>
        </div>
        </section>

        <hr class="cut">

        <div class="grid-container">
        <!-- Двойной блок с изображениями -->
        <div class="double-image">
            <div class="image-half">Your Image Goes Here</div>
            <div class="image-half">Your Image Goes Here</div>
            <div class="image-half">Your Image Goes Here</div>
        </div>

        <!-- Услуги -->
        <div class="services">
            <div class="service">
                <h3>Quality Web Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac molestie arcu. Duis neque nisi, eleifend sed congue.</p>
            </div>
            <div class="service">
                <h3>Logo and Print Design</h3>
                <p>Curabitur ac commodo sapien. In molestie blandit lacus eu ullamcorper. Fusce tristique ligula at sem posuere venenatis a ut nulla.</p>
            </div>
            <div class="service">
                <h3>Excellent Support</h3>
                <p>Aliquam erat volutpat. In hac habitasse platea dictumst. Pellentesque mattis, metus id adipiscing pellentesque.</p>
            </div>
        </div>
        </div>
    </main>

    <!-- Футер -->
    <footer>
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Categories</h3>
                <hr class="foot">
                <ul>
                    <li><a href="#">HTML & CSS</a></li>
                    <hr class="foot">
                    <li><a href="#">Javascript</a></li>
                    <hr class="foot">
                    <li><a href="#">News</a></li>
                    <hr class="foot">
                </ul>
            </div>
            <div class="footer-column">
                <h3>Archives</h3>
                <hr class="foot">
                <ul>
                    <li><a href="#">August 2010</a></li>
                    <hr class="foot">
                    <li><a href="#">July 2010</a></li>
                    <hr class="foot">
                </ul>
            </div>
            <div class="footer-column">
                <h3>Social Media</h3>
                <hr class="foot">
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <hr class="foot">
                    <li><a href="#">Facebook</a></li>
                    <hr class="foot">
                    <li><a href="#">Youtube</a></li>
                    <hr class="foot">
                </ul>
            </div>
            <div class="footer-column">
                <h3>Get in Touch</h3>
                <hr class="foot">
                <p class="get-in-touch">123 Street Address</p>
                
                <p class="get-in-touch">City, State, 12345</p>
                
                <p class="get-in-touch">Phone: (695)-595-5955</p>
                
                <p class="get-in-touch">
                <a href="#">  admin@site.com </a> 
                </p>
               
            </div>
        </div>
    </footer>
    <hr>
    <div class="copyright">
            © Copyright Entalon 2010. All Rights Reserved.
        </div>
</body>
</html>